In [1]:
import pandas as pd
import pprint as pp
import numpy as np

In [2]:
data = pd.read_excel('data/train_set/data.xlsx', header = 1)

In [3]:
code_bun = data[['노출(분)','방송일시']].dropna().drop_duplicates().reset_index(drop = True)
code_bun = code_bun.set_index('방송일시')
code_bun

                         노출(분)
방송일시
2019-01-01 06:00:00  20.000000
2019-01-01 06:20:00  20.000000
2019-01-01 06:40:00  20.000000
2019-01-01 07:00:00  20.000000
2019-01-01 07:20:00  20.000000
...                        ...
2020-01-01 00:20:00  20.000000
2020-01-01 00:40:00  20.000000
2020-01-01 01:00:00  20.000000
2020-01-01 01:20:00  20.000000
2020-01-01 01:40:00  17.166667

[21525 rows x 1 columns]

In [4]:
nans = data.loc[(data.loc[data['노출(분)'].isnull()].index)].drop('노출(분)', axis = 1)
nans.head(3)

                 방송일시    마더코드    상품코드            상품명 상품군   판매단가        취급액
1 2019-01-01 06:00:00  100346  201079  테이트 여성 셀린니트3종  의류  39900  4371000.0
3 2019-01-01 06:20:00  100346  201079  테이트 여성 셀린니트3종  의류  39900  6955000.0
5 2019-01-01 06:40:00  100346  201079  테이트 여성 셀린니트3종  의류  39900  9337000.0

In [9]:
nans_merged = pd.merge(nans,code_bun, how = 'left', on ='방송일시')
nans_merged.isnull().sum()

방송일시        0
마더코드        0
상품코드        0
상품명         0
상품군         0
판매단가        0
취급액      1808
노출(분)       0
dtype: int64

In [12]:
data_remove_nan = pd.concat([data.dropna(subset=['노출(분)']), nans_merged])
data_remove_nan.isnull().sum()
data_remove_nan.sort_values(by = ['방송일시','마더코드','상품코드']).reset_index(drop = True)

,방송일시,노출(분),마더코드,상품코드,상품명,상품군,판매단가,취급액
0,2019-01-01 06:00:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,2099000.0
1,2019-01-01 06:00:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,4371000.0
2,2019-01-01 06:20:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,3262000.0
3,2019-01-01 06:20:00,20.0,100346,201079,테이트 여성 셀린니트3종,의류,39900,6955000.0
4,2019-01-01 06:40:00,20.0,100346,201072,테이트 남성 셀린니트3종,의류,39900,6672000.0
...,...,...,...,...,...,...,...,...
37182,2019-12-31 23:40:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,10157000.0
37183,2020-01-01 00:00:00,20.0,100448,201383,무이자쿠첸압력밥솥 10인용,주방,178000,50929000.0
37184,2020-01-01 00:00:00,20.0,100448,201384,무이자쿠첸압력밥솥 6인용,주방,158000,13765000.0
37185,2020-01-01 00:00:00,20.0,100448,201390,일시불쿠첸압력밥솥 10인용,주방,168000,104392000.0
37186,2020-01-01 00:00:00,20.0,100448,201391,일시불쿠첸압력밥솥 6인용,주방,148000,46608000.0

In [13]:
data_remove_nan= data_remove_nan.dropna(subset = ['취급액']).reset_index(drop = True)
data_remove_nan.isnull().sum()

방송일시     0
노출(분)    0
마더코드     0
상품코드     0
상품명      0
상품군      0
판매단가     0
취급액      0
dtype: int64

In [14]:
data_remove_nan.to_csv('data/train_set/data_remove_nan.csv', index = False)